<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellCarViewController">
            <connections>
                <outlet property="footerView" destination="B08-S7-Req" id="Gve-yT-k2V"/>
                <outlet property="tableview" destination="08f-1z-gSz" id="5hB-5f-tOO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08f-1z-gSz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G7E-KC-rsz"/>
                        <outlet property="delegate" destination="-1" id="hV2-0E-tcx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="08f-1z-gSz" secondAttribute="trailing" id="DNd-Yb-Mhr"/>
                <constraint firstAttribute="bottom" secondItem="08f-1z-gSz" secondAttribute="bottom" id="GLm-qp-mh8"/>
                <constraint firstItem="08f-1z-gSz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JHW-FO-DYq"/>
                <constraint firstItem="08f-1z-gSz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nXk-fk-HyO"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="B08-S7-Req">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-af-90G">
                    <rect key="frame" x="25" y="617" width="325" height="50"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.6705882353" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kg6-EA-PFA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onclickSubmitButton:" destination="-1" eventType="touchUpInside" id="uso-O0-URb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t9H-af-90G" firstAttribute="leading" secondItem="B08-S7-Req" secondAttribute="leading" constant="25" id="TJI-cm-2l0"/>
                <constraint firstAttribute="trailing" secondItem="t9H-af-90G" secondAttribute="trailing" constant="25" id="vpA-4f-bzC"/>
                <constraint firstAttribute="bottom" secondItem="t9H-af-90G" secondAttribute="bottom" id="wJ5-gU-w0I"/>
            </constraints>
        </view>
    </objects>
</document>
